<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        font-size: xx-large;
        text-align: center;
    }
    .all{
        padding: 40px 160px 40px 160px;
    }
    .ab{
        padding-bottom: 30px;
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .abb{
        padding-bottom: 20px;
        font-size:x-large;
    }
    .owner{
        padding: 40px 0px 25px 0px;
        font-size: x-large;
    }
    .amitbeniwal img{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    .pranjali img{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    .saumya img{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    .nam{
        font-size: larger;
        padding-left: 100px;
    }
    .post{
        padding-left: 125px;
    }
    .post3{
        padding-left: 96px;
    }
    .ownersp{
        display: flex;
        justify-content: space-between;
    }
    body{
        background-color:white;
    }
</style>
<body>
    <header>
        <div class="main">Apartments.com</div>
        <hr>
    </header>
    <main>
        <div class="all">
            <div class="ab">About us</div>
        <div class="abb">Serving renters and property owners nationwide</div>
        <div class="par">Apartments.com is the leading online apartment listing website, offering renters access to information on more than 1,000,000 available units for rent. Powered by CoStar, the Apartments.com network of sites includes Apartments.com, ApartmentFinder.com, ApartmentHomeLiving.com, Apartamentos.com, WestsideRentals.com, ForRent.com, ForRentUniversity.com, After55.com and CorporateHousing.com. Apartments.com is supported by the industry's largest professional research team, which has visited and photographed over 500,000 properties nationwide. The team makes over one million calls each month to apartment owners and property managers, collecting and verifying current availabilities, rental rates, pet policies, fees, leasing incentives, concessions, and more. Apartments.com offers more rental listings than any other apartments website, and innovative features including a drawing tool that allows users to define their own search areas on a map, and a "Travel Time" feature that lets users search for rentals in proximity to a specific address. Apartments.com creates easy access to its listings through a responsive website and iOS and Android apps, and provides unmatched exposure for its advertisers through an intuitive name, strategic search engine placements and innovative emerging media. The Apartments.com network reaches millions of renters nationwide, driving both qualified traffic and highly engaged renters to leasing offices.</div>
        <div class="owner">Ownership</div>
        <div class="ownersp">
            <div class="amitbeniwal">
                <img src="https://bl6pap003files.storage.live.com/y4m_wuJ-wMGThddcepdSFGzaX_zeJ3ZnGnVcCxFmflfwOojljt8-Ge9BEhxOyqRX2rx_vnfKkeFVEINUyP_rjQA1CeQBykTvYkE-3uwELBTZUe-BfKKCBkz30rMKl_2odH9nHioFWGE_HjwU-8lCAdXW5iGxyLzaPe6XeeyjuuaIcuEdN5q5hQTRrMnZ2m1NJc-pYkQbjdk72ffgNOVc3JaVTJrs2ePSUjTjUIqo_hhG2M?encodeFailures=1&width=814&height=847" alt="amitbeniwal">
                <div class="nam">Amit Beniwal</div>
                <div class="post">(CEO)</div>
            </div>
            <div class="pranjali">
                <img src="https://bl6pap003files.storage.live.com/y4mtDiR0S_aSlC52QM1lTIke861VUnDg3S3q4wjB2DaUG95Ylu51oLJuD2yiD9_eFXKPtctq90kWaw-FHBOVGNYaR7BwM2JwbwJ6K1U075HYM69XxtVgOSFi3JAPGLB3uRwpmrXdHO6VSankRk62IdTb99buyH-NncVvOa7OSa8bBroJDJLbsHzAFzKWrVYdCN-nRGFwolPqAUN0hpKo5bvup5CvdfbIFKKQe7KIrK2b4E?encodeFailures=1&width=847&height=847" alt="Pranjali Pandey">
                <div class="nam">Pranjali Pandey</div>
                <div class="post">(Founder)</div>
            </div>
            <div class="saumya">
                <img src="https://bl6pap003files.storage.live.com/y4msgHGtTM_S0tNjyks2Qllbcp3eTMTWiNSi8BtKxWdIZObNIXz_d8l4DGHMxArESRXgSd8SWi9PMOuDOwzsXpjj3QQZ_u6STMmHh3OfMYmWPasm28kL-gSbGJe3OjvWfM_0090zg_OOBHsK2PhZg0zvbcJREOI402891-7vvCV_LWEBN4Bu_xvrKf8QleKOeN_KgBVPrmM-vAJE8rvRhNkvKDSnodJOsKLg3yyyu8AzaU?encodeFailures=1&width=888&height=847" alt="amitbeniwal">
                <div class="nam">Saumya Gupta</div>
                <div class="post3">(Ass. HR Manager)</div>
            </div>
        </div>
        </div>
    </main>
</body>
</html>