<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartments.com</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

    .log {
        text-align: center;
        height: 50vh;
        width: 25vw;
        background-color: rgb(80, 127, 146);
        /* position: absolute; */
        margin: 20vh 0px 0px 10vh;
        border-radius: 12px;
    }

    .googletext {
        background-color: white;
        border-radius: 15px;
        margin: 20px 0px;
        padding: 2px 10px;
    }

    .googletext1 {
        background-color: skyblue;
        border-radius: 15px;
        margin: 0px 0px 20px;
        padding: 2px 10px;
    }

    .googletext2 {
        background-color: black;
        border-radius: 15px;
        color: white;
        margin: 0px 0px 20px;
        padding: 2px 10px;
    }

    .hels {
        background-color: rgb(103, 118, 153);
        border-radius: 15px;
        margin: 0px 0px 10px;
        padding: 2px 10px;
        cursor: pointer;
    }

    .hels:hover {
        background-color: rgb(31, 31, 197);
        color: white;
    }

    .xyz {
        padding: 6px 12px;
        height: 25px;
        width: 200px;
        margin: 0px 0px 10px;
    }

    header {
        background-color: rgb(132, 127, 127);
        text-align: left;
        color: white;
        height: 11vh;
    }

    .bor112 {
        display: inline;
        font-size: x-large;
        padding: 0px 0px 0px 10px;
        cursor: pointer;
        color: white;
        text-decoration: none;
        font-family: 'Source Sans Pro', sans-serif;
    }

    ul {
        padding: 25px 0px 10px 2px;
    }

    .hum {
        background-image: url("https://static.rdc.moveaws.com/images/hero/default/2021-11/jpg/hp-hero-desktop.jpg");
        height: auto;
        width: auto;
    }

    body {
        /* background-color: blue; */
        background-image: url("https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-eup.jpg");
        background-repeat: no-repeat;
        background-size: 187vw 95vh;
    }

    .log2 {
        display: flex;
        justify-content: space-around;
        /* margin-top: 136px; */
    }

    .di {
        height: 360px;
        width: 290px;
        cursor: pointer;
    }

    .di1 {
        height: 180px;
        width: 292px;
    }

    .di2 {
        background-color: white;
        height: 180px;
        width: 290px;
        /* border-radius: 10px; */
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid rgb(121, 118, 118);
    }

    .h1 {
        padding: 0px 0px 4px;
        font-size: 18px;
    }

    .h2 {
        font-size: 14px;
        color: rgb(109, 108, 108);
        padding-bottom: 8px;
    }

    .di22 {
        padding: 20px 16px;
    }

    .h3 {
        color: rgb(71, 70, 70);
    }

    .h5 {
        color: rgb(138, 136, 136);
    }

    .image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .samples {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /* padding: 15px; */
    }

    .log3 {
        background-color: white;
        height: 10vh;
        margin-top: 136px;
    }

    .Para {
        font-size: 30px;
        font-weight: bold;
        margin: 4vh 0vw 4vh 8vw;
    }

    .box {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
    }

    .bor {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .bor11 {
        font-size: 32px;
    }

    .bor1 {
        padding: 15px;
    }

    .bor12 {
        padding: 5px 0px 0px 5px;
    }

    .bor111 {
        text-decoration: none;
        color: rgb(251, 236, 236);
    }

    .bor111:hover {
        /* background-color: blue; */
        color: rgb(246, 13, 13);
        /* padding: 5px; */
        /* border-radius: 5px; */
    }

    .gallery {
        font-size: 40px;
        font-weight: bold;
        color: rgb(93, 93, 130);
        text-align: center;
        padding: 5px 0px 5px 0px;
    }

    .bor2 {
        display: flex;
        box-sizing: border-box;
        /* padding-left: 15px; */
        /* padding-right: 15px; */
    }

    /* .bor211 {
        height: 60vh;
        width: 42vw;
        margin: 5px 60px 5px 60px;
    } */
    .a {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .b {
        padding: 0px 20px 0px 50px;
    }

    .bor222 {
        margin-left: 50px;
    }

    .links {
        text-decoration: none;
        color: black;
    }

    .links1 {
        text-decoration: none;
        color: white;
    }

    .aboutus {
        color: black;
        font-size: xx-large;
        font-weight: bold;
        text-decoration: none;
        display: inline;
        position: relative;
        left: 88vw;
        bottom: 30px;
    }

    /* .xyz{
        max-width: 100%;
        min-width: 10px;
    } */
    .load {
        background-color: red;
        height: 2px;
        animation: load 1s ease-in-out 1;
    }

    @keyframes load {
        0% {
            width: 0;
        }

        50% {
            width: 60vw;
        }

        100% {
            width: 100vw;
        }
    }

    .new {
        height: 40vh;
        width: 100vw;
    }

    .new1 {
        height: 332px;
        width: 463px;
    }

    .new2 {
        height: 332px;
        width: 463px;
    }

    .new3 {
        height: 332px;
        width: 463px;
    }

    .new {
        height: 480px;
        width: 400px;
        /* cursor: pointer; */
    }

    .new11 {
        height: 50%;
        width: 100%;
    }

    .new11 img {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .new12 {
        border: 2px solid rgb(244, 235, 235);
        height: 240px;
        width: 396px;
        border-radius: 3px;
        /* border-left:2px solid rgb(244, 235, 235); 
        border-right:2px solid rgb(244, 235, 235); 
        border-bottom:2px solid rgb(244, 235, 235);  */
    }

    .op {
        text-align: center;
        font-weight: 700;
        font-size: x-large;
        padding: 20px;
    }

    .op1 {
        margin: 10px 0px 0px 126px;
        text-align: center;
        font-size: larger;
        color: blue;
        font-weight: 300;
        height: 32px;
        width: 128px;
        border: 2px red;
        border: 1px solid blue;
        border-radius: 4px;
        justify-content: center;
        padding: 10px 10px 0px 10px;
    }

    .sp {
        padding: 4px 20px 4px 20px;
    }

    .old {
        display: flex;
        justify-content: space-around;
    }

    .bor1111 {
        text-decoration: none;
        color: rgb(108, 97, 97);
    }

    .bor1111:hover {
        color: rgb(205, 14, 14);
    }

    .none {
        text-decoration: none;
    }
</style>

<body>
    <div class="load"></div>
    <header>
        <div>
            <nav>
                <ul>
                    <li class="bor112"><a class="bor111" href="http://" target="_blank" rel="noopener noreferrer">Home
                            Selling</a></li>
                    <li class="bor112"><a class="bor111" href="buyh.html" target="_blank" rel="noopener noreferrer">Home
                            Buying</a></li>
                    <li class="bor112"><a class="bor111" href="investing.html" target="_blank"
                            rel="noopener noreferrer">Investing</a></li>
                    <li class="bor112"><a class="bor111" href="mailto:amitbeniwalsherpura@gmail.com" target="_blank"
                            rel="noopener noreferrer">Contact Us</a></li>
                    <li class="bor112"><a class="bor111" href="http://" target="_blank" rel="noopener noreferrer">For
                            Agents</a></li>
                    <li><a class="aboutus" href="aboutus.html" target="_blank" rel="noopener noreferrer">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hum"></div>
    </main>
    <div class="log">
        <div class="log1">
            <form action="form.php">
                <div class="h">
                    <h2>Log in or create an account</h2>
                </div>
                <div class="em">Email address</div>
                <div class="xy"><input type="email" name="email" id="email" placeholder="Enter your email here"
                        data-required="True" class="xyz"></div>
                <div class="em"><button name="Submit" class="hels">Continue</button></div>
                <hr class="hr-text" data->
                <div class="googletext" role="presentation">
                    <span></span>
                    <span><a class="links" href="http://" target="_blank" rel="noopener noreferrer">Continue with
                            Google</a></span>
                </div>
                <div class="googletext1" role="presentation">
                    <span></span>
                    <span><a class="links" href="http://" target="_blank" rel="noopener noreferrer">Continue with
                            Facebook</a></span>
                </div>
                <div class="googletext2" role="presentation">
                    <span></span>
                    <span><a class="links1" href="http://" target="_blank" rel="noopener noreferrer">Continue with
                            Apple</a></span>
                </div>
                <div class="real">Are you a real estate agent?</div>
                <div><a text="Login" href="#">Login</a> or <a text="create an account" href="#">create an account</a>
                    here</div>
            </form>
        </div>
    </div>
    <div class="log3">
        <div class="samples">Top Projects , India</div>
    </div>
    <div class="log2">
        <div class="box">
            <div class="di">
                <div class="di1"><img
                        src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="An house image" width="292" height="180" class="image"></div>
                <div class="di2">
                    <div class="di22">
                        <div class="h1"><b>The Heartsong</b></div>
                        <div class="h2">
                            <pre>by Experion Developers 
        Sector 112 Gurgaon</pre>
                        </div>
                        <div class="h3">Flats , Villa & Penthouse </div>
                        <div class="h4">&#8377; <b>2.25 Cr</b><small class="h5"> <i>onwards</i></small> </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box1">
            <div class="di">
                <div class="di1"><img
                        src="https://images1.apartments.com/i2/Mel4Hm5GU_A13jVZId0JNlaZaYgQpTgCahWJI-5laEc/116/elevate-chicago-il-primary-photo.jpg?p=1"
                        alt="An house image" width="292" height="180" class="image"></div>
                <div class="di2">
                    <div class="di22">
                        <div class="h1"><b>The Residences at NewCity</b></div>
                        <div class="h2">
                            <pre>1457 N Halsted St, Jaipur</pre>
                        </div>
                        <div class="h3">Flats , Villa </div>
                        <div class="h4">&#8377; <b>1.89 Cr</b><small class="h5"> <i>onwards</i></small> </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box2">
            <div class="di">
                <div class="di1"><img
                        src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="An house image" width="292" height="180" class="image"></div>
                <div class="di2">
                    <div class="di22">
                        <div class="h1"><b> Solstice on the Park</b></div>
                        <div class="h2">
                            <pre>by Experion Developers 
        Sector 120 Lucknow</pre>
                        </div>
                        <div class="h3">Flats , Villa , Duplex & Penthouse </div>
                        <div class="h4">&#8377; <b>2.81 Cr</b><small class="h5"> <i>onwards</i></small> </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box3">
            <div class="di">
                <div class="di1"><img
                        src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                        alt="An house image" width="292" height="180" class="image"></div>
                <div class="di2">
                    <div class="di22">
                        <div class="h1"><b>The Pavilion</b></div>
                        <div class="h2">
                            <pre>by Experion Developers 
        Sector 8 Noida</pre>
                        </div>
                        <div class="h3">Flats , Villa & Penthouse </div>
                        <div class="h4">&#8377; <b>3.01 Cr</b><small class="h5"> <i>onwards</i></small> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="Para">What's Happening In Jaipur , Rajasthan</p>
    <div class="bor">
        <div class="bor1">
            <div class="bor11">
                <a class="bor1111" href="http://" target="_blank" rel="noopener noreferrer">456</a>
            </div>
            <div class="bor12">
                <p>Homes For Sale</p>
            </div>
        </div>
        <div class="bor1">
            <div class="bor11">
                <a class="bor1111" href="http://" target="_blank" rel="noopener noreferrer">24</a>
            </div>
            <div class="bor12">
                <p>Open Houses</p>
            </div>
        </div>
        <div class="bor1">
            <div class="bor11">
                <a class="bor1111" href="http://" target="_blank" rel="noopener noreferrer">2,880</a>
            </div>
            <div class="bor12">
                <p>Recently Sold</p>
            </div>
        </div>
        <div class="bor1">
            <div class="bor11">
                <a class="bor1111" href="http://" target="_blank" rel="noopener noreferrer">74</a>
            </div>
            <div class="bor12">
                <p>Price Reduced</p>
            </div>
        </div>
    </div>
    <div class="old">
        <div class="new">
            <div class="new11">
                <img height="240px" width="400px"
                    src="https://cdn.pixabay.com/photo/2020/12/06/15/52/realtor-5809182_960_720.png" alt="Home image">
            </div>
            <div class="new12">
                <p class="op">Buy a home</p>
                <p class="sp">Find your place with an immersive photo experience and the most listings, including things
                    you won’t find anywhere else.</p>
                <a class="none" href="http://" target="_blank" rel="noopener noreferrer">
                    <div class="op1">Search homes</div>
                </a>
            </div>
        </div>
        <div class="new">
            <div class="new11">
                <img height="240px" width="400px"
                    src="https://cdn.pixabay.com/photo/2021/02/16/04/40/realtor-6019792_960_720.png" alt="Home image">
            </div>
            <div class="new12">
                <p class="op">Sell a home</p>
                <p class="sp">No matter what path you take to sell your home, we can help you navigate a successful
                    sale. You can choose what type of home you want to sell.</p>
                <a class="none" href="http://" target="_blank" rel="noopener noreferrer">
                    <div class="op1">options</div>
                </a>
            </div>
        </div>
        <div class="new">
            <div class="new11">
                <img height="240px" width="400px"
                    src="https://cdn.pixabay.com/photo/2017/12/22/08/01/image-3033200_960_720.jpg" alt="Home image">
            </div>
            <div class="new12">
                <p class="op">Rent a home</p>
                <p class="sp">We’re creating a seamless online experience – from shopping on the largest rental network,
                    to applying, to paying rent.</p>
                <a class="none" href="http://" target="_blank" rel="noopener noreferrer">
                    <div class="op1">Find rentals</div>
                </a>
            </div>
        </div>
    </div>
    <div class="gallery">Trends</div>
    <div class="bor2">
        <div class="a">
            <div class="b">
                <a
                    href="https://images.unsplash.com/photo-1560185127-6ed189bf02f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"><img
                        src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Real Estate Image" class="bor211" height="400px" width="700px"></a>
            </div>
            <div class="b1">
                <a
                    href="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"><img
                        src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Real Estate Image" class="bor211" height="400px" width="700px"></a>
            </div>
        </div>
    </div>
    <div class="bor22">
        <a
            href="https://images.unsplash.com/photo-1626249893774-dc11ed24adbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
            <img src="https://images.unsplash.com/photo-1626249893774-dc11ed24adbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                alt="Real Estate Image" class="bor222" width="1420px"></a>
    </div>
</body>

</html>