<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing</title>
</head>
<style>
    .prr {
        background-image: url("https://images.unsplash.com/photo-1512699355324-f07e3106dae5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
        height: 30vh;
        width: 100vw;
        background-attachment: fixed;
    }

    .pr {
        text-align: center;
        font-size: 200%;
        padding: 20px 0px 0px 0px;
    }

    .p1 {
        text-align: center;
        padding: 50px 400px 0px 400px;
        font-size: large;
    }

    .p4 {
        text-align: center;
        padding: 0px 400px 0px 400px;
        font-size: medium;
    }

    .p2 {
        text-align: center;
        padding: 50px 400px 0px 400px;
        font-weight: 900;
    }
</style>

<body>
    <header>
        <div class="prr"></div>
    </header>
    <main>
        <div class="pr">Different ways to invest in real estate</div>
        <div class="p1">When you think about real estate investing, the first thing that probably comes to mind is your
            home. Of course, real estate investors have lots of other options when it comes to choosing investments, and
            they're not all physical properties.</div>
        <div class="p3">
            <div class="p2">KEY TAKEAWAYS</div>
            <div class="p4">
                <ul>One of the key ways investors can make money in real estate is to become a landlord of a rental
                    property.</ul>
                <ul>Flippers buy undervalued real estate, fix it up, and sell for a profit.</ul>
                <ul>Real estate investment trusts (REITs) provide real estate exposure without the need to own, operate,
                    or finance properties.</ul>
            </div>
        </div>
        <div class="p1">Real estate has become a popular investment vehicle over the last 50 years or so. Here's a look
            at some of the leading options for individual investors, along with the reasons to invest.</div>
    </main>
    <footer>

    </footer>
</body>

</html>